SOCKET_HOST = ''
PHOTOS_LIMIT = 10
ACCESS_TOKEN = ''
REFRESH_TOKEN = ''
UPLOAD_LIMIT = 50
DELAY_TIME = 43200
HOTELLOOK_API = 'http://photo.hotellook.com/image_v2/crop/h{id}_{photo_id}/1280/720.jpg'
REDIRECT_LINK = ''